===================================
STUDYFLOW AI - COMPLETE PROJECT SETUP GUIDE
===================================

STEP 1: Create Project Directory
================================
cd d:\ai
npm create vite@latest StudyFlowAI -- --template react
cd StudyFlowAI

STEP 2: Install Dependencies
=============================
npm install

STEP 3: Install Additional Packages
====================================
npm install tailwindcss postcss autoprefixer framer-motion recharts lucide-react react-hot-toast firebase axios clsx react-router-dom

STEP 4: Generate Tailwind Files
================================
npx tailwindcss init -p

STEP 5: Create Folder Structure
================================
Create these directories:
- src/components
- src/pages
- src/layouts
- src/routes
- src/hooks
- src/context
- src/firebase
- src/services
- src/utils
- src/assets
- src/animations
- src/styles

THEN: Copy all the code files below into their respective directories

===================================
STEP 6: Environment Setup
===================================
Create .env file with your Firebase and Gemini credentials:

VITE_FIREBASE_API_KEY=xxx
VITE_FIREBASE_AUTH_DOMAIN=xxx
VITE_FIREBASE_PROJECT_ID=xxx
VITE_FIREBASE_STORAGE_BUCKET=xxx
VITE_FIREBASE_MESSAGING_SENDER_ID=xxx
VITE_FIREBASE_APP_ID=xxx
VITE_GEMINI_API_KEY=xxx

STEP 7: Run Development Server
===============================
npm run dev

The application will be available at http://localhost:3000
